{
  "name": "outer-spacemacs",
  "displayName": "Outer Spacemacs",
  "description": "A spacemacs-ish theme with a few customizations to soothe my poor eyes",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "lucaspin",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucaspin/outer-spacemacs"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "outer-spacemacs",
        "uiTheme": "vs-dark",
        "path": "./themes/outer-spacemacs-color-theme.json"
      }
    ]
  }
}